# dicom-server

./: Directory.Packages.props  Microsoft.Health.Dicom.sln
src/Microsoft.Health.Dicom.Api/: Microsoft.Health.Dicom.Api.csproj
src/Microsoft.Health.Dicom.Api/Features/Routing/: UrlResolver.cs
src/Microsoft.Health.Dicom.Client/: DicomWebClient.Retrieve.cs
src/Microsoft.Health.Dicom.Core/: Microsoft.Health.Dicom.Core.csproj
src/Microsoft.Health.Dicom.Core.UnitTests/Features/Store/: DicomStoreServiceTests.cs
src/Microsoft.Health.Dicom.Core.UnitTests/Features/Workitem/: WorkitemServiceTests.cs
src/Microsoft.Health.Dicom.Core/Extensions/: DicomDatasetExtensions.cs
src/Microsoft.Health.Dicom.Core/Features/AutoInferenceInitiator/: AutoInferenceInitiator.cs  IAutoInferenceInitiator.cs
src/Microsoft.Health.Dicom.Core/Features/Routing/: IUrlResolver.cs
src/Microsoft.Health.Dicom.Core/Features/Store/: StoreService.cs
src/Microsoft.Health.Dicom.Core/Features/Workitem/: WorkitemService.Add.cs  WorkitemService.cs
src/Microsoft.Health.Dicom.Core/Modules/: ServiceModule.cs
src/Microsoft.Health.Dicom.Elastic/: Microsoft.Health.Dicom.Elastic.csproj
src/Microsoft.Health.Dicom.Elastic/Features/Query/: ElasticQueryStore.cs
src/Microsoft.Health.Dicom.Elastic/Features/Store/: ElasticIndexDataStore.cs  ElasticIndexDataStoreFactory.cs
src/Microsoft.Health.Dicom.Elastic/Registration/: DicomServerBuilderElasticRegistrationExtensions.cs
src/Microsoft.Health.Dicom.Pin.Core/: Microsoft.Health.Dicom.Pin.Core.csproj
src/Microsoft.Health.Dicom.Pin.Core/Features/Inputs/: DicomInput.cs  IInputFactory.cs  UpsRsInputFactory.cs
src/Microsoft.Health.Dicom.Pin.Core/Features/Messaging/: IInferenceStore.cs  IOrchestratorStore.cs
src/Microsoft.Health.Dicom.Pin.Core/Features/Metadata/: IMetadataStore.cs
src/Microsoft.Health.Dicom.Pin.Core/Features/Outputs/: IOutputFactory.cs  UpsRsOutputFactory.cs
src/Microsoft.Health.Dicom.Pin.Core/Features/TempFiles/: ITempFileStore.cs
src/Microsoft.Health.Dicom.Pin.Core/Messages/: IRequestProperties.cs  InferenceRequest.cs  InferenceResponse.cs  OrchestratorDataType.cs  OrchestratorRequest.cs  OrchestratorSourceType.cs  UpsRsRequestProperties.cs
src/Microsoft.Health.Dicom.Pin.Core/Models/: Account.cs  Inference.cs  InferenceDataType.cs  InferenceInputType.cs  InferenceType.cs
src/Microsoft.Health.Dicom.Pin.Core/Properties/: AssemblyInfo.cs
src/Microsoft.Health.Dicom.Pin.CosmosDb/: Microsoft.Health.Dicom.Pin.CosmosDb.csproj
src/Microsoft.Health.Dicom.Pin.CosmosDb/Features/Metadata/: MetadataStore.cs
src/Microsoft.Health.Dicom.Pin.CosmosDb/Models/: AccountCosmosDb.cs  InferenceCosmosDb.cs
src/Microsoft.Health.Dicom.Pin.CosmosDb/Options/: CosmosDbOptions.cs
src/Microsoft.Health.Dicom.Pin.CosmosDb/Registration/: CosmosDbRegistrationExtensions.cs
src/Microsoft.Health.Dicom.Pin.InferenceWorker/: Dockerfile  Microsoft.Health.Dicom.Pin.InferenceWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/Microsoft.Health.Dicom.Pin.InferenceWorker/Features/Inferences/: DcmInferenceDataFactory.cs  IInferenceDataFactory.cs  IInferenceFactory.cs  JpegInferenceDataFactory.cs  JpegInferenceFactory.cs  PngInferenceDataFactory.cs  PngInferenceFactory.cs
src/Microsoft.Health.Dicom.Pin.InferenceWorker/Features/Inputs/: DicomInput.cs  IInputFactory.cs  UpsRsInputFactory.cs
src/Microsoft.Health.Dicom.Pin.InferenceWorker/Features/Outputs/: IOutputFactory.cs  UpsRsOutputFactory.cs
src/Microsoft.Health.Dicom.Pin.InferenceWorker/Properties/: launchSettings.json
src/Microsoft.Health.Dicom.Pin.Orchestrator/: Dockerfile  IncomingWorker.cs  Microsoft.Health.Dicom.Pin.Orchestrator.csproj  OutgoingWorker.cs  Program.cs  Worker.cs
src/Microsoft.Health.Dicom.Pin.Orchestrator/Options/: ServiceBusOptions.cs
src/Microsoft.Health.Dicom.Pin.Orchestrator/Properties/: launchSettings.json
src/Microsoft.Health.Dicom.Pin.ServiceBus/: Microsoft.Health.Dicom.Pin.ServiceBus.csproj
src/Microsoft.Health.Dicom.Pin.ServiceBus/Features/Inference/: ServiceBusInferenceStore.cs
src/Microsoft.Health.Dicom.Pin.ServiceBus/Features/Orchestrator/: ServiceBusOrchestratorStore.cs
src/Microsoft.Health.Dicom.Pin.ServiceBus/Options/: ServiceBusOptions.cs
src/Microsoft.Health.Dicom.Pin.ServiceBus/Registration/: ServiceBusRegistrationExtensions.cs
src/Microsoft.Health.Dicom.Pin.Storage/: Microsoft.Health.Dicom.Pin.Storage.csproj
src/Microsoft.Health.Dicom.Pin.Storage/Features/TempFiles/: StorageTempFileStore.cs
src/Microsoft.Health.Dicom.Pin.Storage/Options/: StorageOptions.cs
src/Microsoft.Health.Dicom.Pin.Storage/Properties/: AssemblyInfo.cs
src/Microsoft.Health.Dicom.Pin.Storage/Registration/: PinStorageRegistrationExtensions.cs
src/Microsoft.Health.Dicom.Tests.Common/: MockUrlResolver.cs
src/Microsoft.Health.Dicom.Web/: Microsoft.Health.Dicom.Web.csproj  Startup.cs  appsettings.json
