<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ensure.That" />
      <PackageReference Include="fo-dicom" />
      <PackageReference Include="fo-dicom.Imaging.ImageSharp" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Microsoft.Extensions.Http" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microsoft.Health.Dicom.Client\Microsoft.Health.Dicom.Client.csproj" />
    </ItemGroup>
</Project>
