<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ensure.That" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Azure.Messaging.ServiceBus" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microsoft.Health.Dicom.Pin.Core\Microsoft.Health.Dicom.Pin.Core.csproj" />
    </ItemGroup>
</Project>
